<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_to_favourite"
        android:icon="@drawable/ic_add_to_favourites"
        android:iconifiedByDefault="false"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search_match"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search Match" />
    <item
        android:id="@+id/action_search_team"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search Team" />
</menu>